C:\Users\Shahed\Downloads\LAB 4\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cyprj|3a6c9d9b-59d6-4f39-87b4-cfe1f26a0709
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cc059ca5-6731-4deb-8819-e30096b73236
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e7807504-49a2-4783-ad27-981ddedd7a43
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b9a5188e-3dbf-47b8-b5a9-080d49beafb4
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|78a620cf-e1a7-4a88-9c82-34267dc3d5d5
